NEXT_PUBLIC_GOOGLE_CLIENT_ID="344223082862-8uuqrf65n4t42kh4q5ssbq3tuskem573.apps.googleusercontent.com"
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://blockchain.googleapis.com/v1/projects/emailpay/locations/us-central1/endpoints/ethereum-sepolia/rpc?key=AIzaSyCfZI5k6v-M2yesoBxQLpmgxnjHqUoEihY"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BIk218ZjrYYRX4OGd9Q8SsmpHaIMSz6Uqwo7ZX8BnqScP4VQFmi8D7UFeY4RhUV8GUYoSDSo-_38cdHE78QGlbY"
APPLICATION_EMAIL='emailpay.pvt.limited@gmail.com'
APPLICATION_EMAIL_PASSWORD='gecsozwupgsfeqbs'
SPENDER_PRIVATE_KEY="0xda32fcff4fd8c1d253d2d665e3348c0d7a1f92dd88fb256a5cf9f8396c013952"
NEXT_PUBLIC_SPENDER_ADDRESS="0x5c23Bc05a21999A13e2C2D5bA353b8158f250767"
MONGODB_URI="mongodb+srv://hakunamatata:CZWxHh9qNF9z7drh@cluster0.moecqxq.mongodb.net/?retryWrites=true&w=majority"